# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# /home/robin/Documents/ORESAT/oresat-c3/eagle/oresat-c3.sch at 3/22/20 7:20 AM;
# EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (7950.0000 7100.0000)
(8000.0000 7100.0000);
MOVE (7950.0000 5600.0000)
(8000.0000 5600.0000);
MOVE (7950.0000 5500.0000)
(8000.0000 5500.0000);
MOVE (7950.0000 5400.0000)
(8000.0000 5400.0000);
MOVE (7950.0000 5300.0000)
(8000.0000 5300.0000);
MOVE (7950.0000 6200.0000)
(8000.0000 6200.0000);
MOVE (7950.0000 6100.0000)
(8000.0000 6100.0000);
MOVE (7950.0000 5100.0000)
(8000.0000 5100.0000);
MOVE (7550.0000 4800.0000)
(7600.0000 4800.0000);
MOVE (7950.0000 5900.0000)
(8000.0000 5900.0000);
MOVE (7950.0000 5800.0000)
(8000.0000 5800.0000);
MOVE (7950.0000 7000.0000)
(8000.0000 7000.0000);
MOVE (7950.0000 6800.0000)
(8000.0000 6800.0000);
MOVE (7950.0000 6900.0000)
(8000.0000 6900.0000);
MOVE (7950.0000 6700.0000)
(8000.0000 6700.0000);
MOVE (7950.0000 6500.0000)
(8000.0000 6500.0000);
MOVE (7950.0000 6400.0000)
(8000.0000 6400.0000);
MOVE (7950.0000 7300.0000)
(8000.0000 7300.0000);
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S2;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (12700.0000 9303.0000)
(12700.0000 9300.0000);
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S3;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S4;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S5;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (14840.0000 4500.0000)
(14800.0000 4500.0000);
MOVE (14940.0000 4500.0000)
(14900.0000 4500.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
