# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# /home/robin/Documents/ORESAT/oresat-c3/eagle/Design Blocks/switch-QPC1022.dbl.sch at 3/22/20 10:17 AM;
# EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (5100.0000 3550.0000)
(5100.0000 3600.0000);
MOVE (4900.0000 4650.0000)
(4900.0000 4700.0000);
MOVE (5100.0000 4650.0000)
(5100.0000 4700.0000);
MOVE (5300.0000 4650.0000)
(5300.0000 4700.0000);
MOVE (5850.0000 4300.0000)
(5900.0000 4300.0000);
MOVE (5850.0000 3900.0000)
(5900.0000 3900.0000);
MOVE (4350.0000 4100.0000)
(4400.0000 4100.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
