<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.2">
<designblock>
<description></description>
<attributes>
<attribute name="UHF_POWER_TREE" value=""/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="frames" urn="urn:adsk.eagle:library:229">
<description>&lt;b&gt;Frames for Sheet and Layout&lt;/b&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="FRAME_A_L" urn="urn:adsk.eagle:symbol:13882/1" library_version="1">
<frame x1="0" y1="0" x2="279.4" y2="215.9" columns="6" rows="5" layer="94" border-bottom="no"/>
</symbol>
<symbol name="DOCFIELD" urn="urn:adsk.eagle:symbol:13864/1" library_version="1">
<wire x1="0" y1="0" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="87.63" y2="15.24" width="0.1016" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="71.12" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="0" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="87.63" y1="5.08" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="101.6" y1="5.08" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="0" y1="15.24" x2="0" y2="22.86" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="22.86" x2="101.6" y2="15.24" width="0.1016" layer="94"/>
<text x="1.27" y="1.27" size="2.54" layer="94">Date:</text>
<text x="12.7" y="1.27" size="2.54" layer="94">&gt;LAST_DATE_TIME</text>
<text x="72.39" y="1.27" size="2.54" layer="94">Sheet:</text>
<text x="86.36" y="1.27" size="2.54" layer="94">&gt;SHEET</text>
<text x="88.9" y="11.43" size="2.54" layer="94">REV:</text>
<text x="1.27" y="19.05" size="2.54" layer="94">TITLE:</text>
<text x="1.27" y="11.43" size="2.54" layer="94">Document Number:</text>
<text x="17.78" y="19.05" size="2.54" layer="94">&gt;DRAWING_NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="FRAME_A_L" urn="urn:adsk.eagle:component:13939/1" prefix="FRAME" uservalue="yes" library_version="1">
<description>&lt;b&gt;FRAME&lt;/b&gt; A Size , 8 1/2 x 11 INCH, Landscape&lt;p&gt;</description>
<gates>
<gate name="G$1" symbol="FRAME_A_L" x="0" y="0" addlevel="always"/>
<gate name="G$2" symbol="DOCFIELD" x="172.72" y="0" addlevel="always"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="U-TI-LP38692-linear-reg">
<packages>
<package name="SOT223-5">
<smd name="5" x="0" y="6.3" dx="3.3" dy="1.5" layer="1" cream="no"/>
<smd name="1" x="-2.275" y="0" dx="1" dy="1.5" layer="1" cream="no"/>
<smd name="2" x="-0.775" y="0" dx="1" dy="1.5" layer="1" cream="no"/>
<smd name="3" x="0.725" y="0" dx="1" dy="1.5" layer="1" cream="no"/>
<smd name="4" x="2.225" y="0" dx="1" dy="1.5" layer="1" cream="no"/>
<wire x1="-3.3" y1="1.4" x2="-3.3" y2="5" width="0.127" layer="21"/>
<wire x1="-3.3" y1="5" x2="3.3" y2="5" width="0.127" layer="21"/>
<wire x1="3.3" y1="5" x2="3.3" y2="1.4" width="0.127" layer="21"/>
<wire x1="3.3" y1="1.4" x2="-3.3" y2="1.4" width="0.127" layer="21"/>
<text x="3.6" y="3.6" size="0.6096" layer="25" font="vector" ratio="15">&gt;NAME</text>
<text x="3.6" y="2.8" size="0.6096" layer="27" font="vector" ratio="15">&gt;VALUE</text>
<rectangle x1="-1.3" y1="5.7" x2="1.4" y2="6.9" layer="31"/>
<rectangle x1="-2.6" y1="-0.6" x2="-1.9" y2="0.6" layer="31"/>
<rectangle x1="-1.1" y1="-0.6" x2="-0.4" y2="0.6" layer="31"/>
<rectangle x1="0.4" y1="-0.6" x2="1.1" y2="0.6" layer="31"/>
<rectangle x1="1.9" y1="-0.6" x2="2.6" y2="0.6" layer="31"/>
</package>
</packages>
<symbols>
<symbol name="LP38692">
<pin name="VIN" x="-12.7" y="5.08" length="short" direction="pwr"/>
<pin name="EN" x="-12.7" y="-2.54" length="short" direction="in"/>
<pin name="VOUT" x="12.7" y="5.08" length="short" direction="pwr" rot="R180"/>
<pin name="GND" x="0" y="-7.62" length="short" direction="pwr" rot="R90"/>
<wire x1="-10.16" y1="7.62" x2="-10.16" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-5.08" x2="10.16" y2="-5.08" width="0.254" layer="94"/>
<wire x1="10.16" y1="-5.08" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="-10.16" y2="7.62" width="0.254" layer="94"/>
<text x="5.08" y="-7.62" size="1.778" layer="95">&gt;NAME</text>
<text x="5.08" y="-10.16" size="1.778" layer="96">&gt;VALUE</text>
<pin name="ADJ" x="12.7" y="-2.54" length="short" direction="in" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LP38692" prefix="U">
<description>&lt;b&gt;TI 1A LDO Regulators&lt;/b&gt;&lt;p&gt;
LP38692 Fixed&lt;br&gt;
Source: &lt;a href="http://www.ti.com/product/LP38692?qgpn=lp38692"&gt;Datasheet&lt;/a&gt;&lt;p&gt;
LP38692 Adjustable&lt;br&gt;
Source: &lt;a href="http://www.ti.com/product/LP38692-ADJ?qgpn=lp38692-adj"&gt;Datasheet&lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="LP38692" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOT223-5">
<connects>
<connect gate="G$1" pin="ADJ" pad="2"/>
<connect gate="G$1" pin="EN" pad="1"/>
<connect gate="G$1" pin="GND" pad="5"/>
<connect gate="G$1" pin="VIN" pad="4"/>
<connect gate="G$1" pin="VOUT" pad="3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="U-MICREL-MIC5356-SGYMME-TR-LDO">
<description>&lt;LDO Voltage Regulators Dual 500mA uCap Low Dropout, Micropower Linear Regulator w/ Active Pull-Down&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="SOP65P488X118-8N">
<description>&lt;b&gt;8 Lead MSOP&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-2.212" y="0.975" dx="1.425" dy="0.45" layer="1"/>
<smd name="2" x="-2.212" y="0.325" dx="1.425" dy="0.45" layer="1"/>
<smd name="3" x="-2.212" y="-0.325" dx="1.425" dy="0.45" layer="1"/>
<smd name="4" x="-2.212" y="-0.975" dx="1.425" dy="0.45" layer="1"/>
<smd name="5" x="2.212" y="-0.975" dx="1.425" dy="0.45" layer="1"/>
<smd name="6" x="2.212" y="-0.325" dx="1.425" dy="0.45" layer="1"/>
<smd name="7" x="2.212" y="0.325" dx="1.425" dy="0.45" layer="1"/>
<smd name="8" x="2.212" y="0.975" dx="1.425" dy="0.45" layer="1"/>
<text x="-2.54" y="2.54" size="1.27" layer="25" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.81" size="1.27" layer="27" font="vector">&gt;VALUE</text>
<wire x1="-3.175" y1="1.8" x2="3.175" y2="1.8" width="0.05" layer="51"/>
<wire x1="3.175" y1="1.8" x2="3.175" y2="-1.8" width="0.05" layer="51"/>
<wire x1="3.175" y1="-1.8" x2="-3.175" y2="-1.8" width="0.05" layer="51"/>
<wire x1="-3.175" y1="-1.8" x2="-3.175" y2="1.8" width="0.05" layer="51"/>
<wire x1="-1.5" y1="1.5" x2="1.5" y2="1.5" width="0.1" layer="51"/>
<wire x1="1.5" y1="1.5" x2="1.5" y2="-1.5" width="0.1" layer="51"/>
<wire x1="1.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.1" layer="51"/>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="1.5" width="0.1" layer="51"/>
<wire x1="-1.5" y1="0.85" x2="-0.85" y2="1.5" width="0.1" layer="51"/>
<wire x1="-1.15" y1="1.5" x2="1.15" y2="1.5" width="0.2" layer="21"/>
<wire x1="1.15" y1="1.5" x2="1.15" y2="-1.5" width="0.2" layer="21"/>
<wire x1="1.15" y1="-1.5" x2="-1.15" y2="-1.5" width="0.2" layer="21"/>
<wire x1="-1.15" y1="-1.5" x2="-1.15" y2="1.5" width="0.2" layer="21"/>
<wire x1="-2.925" y1="1.55" x2="-1.5" y2="1.55" width="0.2" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="MIC5356-SGYMME-TR">
<wire x1="-7.62" y1="15.24" x2="12.7" y2="15.24" width="0.254" layer="94"/>
<wire x1="12.7" y1="-10.16" x2="12.7" y2="15.24" width="0.254" layer="94"/>
<wire x1="12.7" y1="-10.16" x2="-7.62" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-7.62" y1="15.24" x2="-7.62" y2="-10.16" width="0.254" layer="94"/>
<text x="-8.89" y="22.86" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="-8.89" y="20.32" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="VIN" x="2.54" y="20.32" length="middle" direction="pwr" rot="R270"/>
<pin name="GND" x="2.54" y="-15.24" length="middle" direction="pwr" rot="R90"/>
<pin name="NC_1" x="17.78" y="-5.08" length="middle" direction="nc" rot="R180"/>
<pin name="EN2" x="17.78" y="5.08" length="middle" direction="in" rot="R180"/>
<pin name="VOUT1" x="-12.7" y="7.62" length="middle" direction="pwr"/>
<pin name="VOUT2" x="-12.7" y="5.08" length="middle" direction="pwr"/>
<pin name="NC_2" x="17.78" y="-7.62" length="middle" direction="nc" rot="R180"/>
<pin name="EN1" x="17.78" y="7.62" length="middle" direction="in" rot="R180"/>
<text x="0" y="0" size="1.778" layer="94">LDO</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="MIC5356-SGYMME-TR" prefix="U">
<description>&lt;b&gt;LDO Voltage Regulators Dual 500mA uCap Low Dropout, Micropower Linear Regulator w/ Active Pull-Down&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://eagle.componentsearchengine.com/Datasheets/1/MIC5356-SGYMME-TR.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="MIC5356-SGYMME-TR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOP65P488X118-8N">
<connects>
<connect gate="G$1" pin="EN1" pad="5"/>
<connect gate="G$1" pin="EN2" pad="4"/>
<connect gate="G$1" pin="GND" pad="2"/>
<connect gate="G$1" pin="NC_1" pad="3"/>
<connect gate="G$1" pin="NC_2" pad="6"/>
<connect gate="G$1" pin="VIN" pad="1"/>
<connect gate="G$1" pin="VOUT1" pad="8"/>
<connect gate="G$1" pin="VOUT2" pad="7"/>
</connects>
<technologies>
<technology name="">
<attribute name="DESCRIPTION" value="LDO Voltage Regulators Dual 500mA uCap Low Dropout, Micropower Linear Regulator w/ Active Pull-Down" constant="no"/>
<attribute name="HEIGHT" value="1.18mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Microchip" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="MIC5356-SGYMME-TR" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="998-MIC5356-JGYMMETR" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="" constant="no"/>
<attribute name="RS_PART_NUMBER" value="" constant="no"/>
<attribute name="RS_PRICE-STOCK" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="U-TI-TPS6211x-SPS-buck">
<packages>
<package name="S-PVQFN-16">
<smd name="PAD" x="0" y="0" dx="2.7" dy="2.7" layer="1" cream="no"/>
<smd name="3" x="-1.975" y="-0.325" dx="0.35" dy="0.85" layer="1" rot="R270"/>
<smd name="2" x="-1.975" y="0.325" dx="0.35" dy="0.85" layer="1" rot="R270"/>
<smd name="1" x="-1.975" y="0.975" dx="0.35" dy="0.85" layer="1" rot="R270"/>
<smd name="4" x="-1.975" y="-0.975" dx="0.35" dy="0.85" layer="1" rot="R270"/>
<smd name="5" x="-0.975" y="-1.975" dx="0.35" dy="0.85" layer="1"/>
<smd name="6" x="-0.325" y="-1.975" dx="0.35" dy="0.85" layer="1"/>
<smd name="7" x="0.325" y="-1.975" dx="0.35" dy="0.85" layer="1"/>
<smd name="8" x="0.975" y="-1.975" dx="0.35" dy="0.85" layer="1"/>
<smd name="9" x="1.975" y="-0.975" dx="0.35" dy="0.85" layer="1" rot="R90"/>
<smd name="10" x="1.975" y="-0.325" dx="0.35" dy="0.85" layer="1" rot="R90"/>
<smd name="11" x="1.975" y="0.325" dx="0.35" dy="0.85" layer="1" rot="R90"/>
<smd name="12" x="1.975" y="0.975" dx="0.35" dy="0.85" layer="1" rot="R90"/>
<smd name="13" x="0.975" y="1.975" dx="0.35" dy="0.85" layer="1" rot="R180"/>
<smd name="14" x="0.325" y="1.975" dx="0.35" dy="0.85" layer="1" rot="R180"/>
<smd name="15" x="-0.325" y="1.975" dx="0.35" dy="0.85" layer="1" rot="R180"/>
<smd name="16" x="-0.975" y="1.975" dx="0.35" dy="0.85" layer="1" rot="R180"/>
<polygon width="0.127" layer="31">
<vertex x="-0.2" y="0.2"/>
<vertex x="-0.2" y="1.2"/>
<vertex x="-0.7" y="1.2"/>
<vertex x="-1.2" y="0.7"/>
<vertex x="-1.2" y="0.2"/>
</polygon>
<polygon width="0.127" layer="31">
<vertex x="0.2" y="-0.2"/>
<vertex x="0.2" y="-1.2"/>
<vertex x="0.7" y="-1.2"/>
<vertex x="1.2" y="-0.7"/>
<vertex x="1.2" y="-0.2"/>
</polygon>
<polygon width="0.127" layer="31">
<vertex x="-0.2" y="-0.2"/>
<vertex x="-1.2" y="-0.2"/>
<vertex x="-1.2" y="-0.7"/>
<vertex x="-0.7" y="-1.2"/>
<vertex x="-0.2" y="-1.2"/>
</polygon>
<polygon width="0.127" layer="31">
<vertex x="0.2" y="0.2"/>
<vertex x="1.2" y="0.2"/>
<vertex x="1.2" y="0.7"/>
<vertex x="0.7" y="1.2"/>
<vertex x="0.2" y="1.2"/>
</polygon>
<wire x1="2" y1="2" x2="2" y2="-2" width="0.2" layer="51"/>
<wire x1="2" y1="-2" x2="-2" y2="-2" width="0.2" layer="51"/>
<wire x1="-2" y1="-2" x2="-2" y2="1.5" width="0.2" layer="51"/>
<rectangle x1="-2" y1="1.5" x2="-1.5" y2="2" layer="41"/>
<wire x1="-1.5" y1="2" x2="2" y2="2" width="0.2" layer="51"/>
<wire x1="-2" y1="-1.5" x2="-2" y2="-2" width="0.2" layer="21"/>
<wire x1="-2" y1="-2" x2="-1.5" y2="-2" width="0.2" layer="21"/>
<wire x1="1.5" y1="-2" x2="2" y2="-2" width="0.2" layer="21"/>
<wire x1="2" y1="-2" x2="2" y2="-1.5" width="0.2" layer="21"/>
<wire x1="2" y1="1.5" x2="2" y2="2" width="0.2" layer="21"/>
<wire x1="2" y1="2" x2="1.5" y2="2" width="0.2" layer="21"/>
<wire x1="-1.5" y1="2" x2="-2" y2="1.5" width="0.2" layer="21"/>
<wire x1="-1.5" y1="2" x2="-2" y2="1.5" width="0.2" layer="51"/>
<circle x="-2.2" y="2.2" radius="0.127" width="0.254" layer="21"/>
<text x="1.6" y="-3" size="0.635" layer="25" font="vector" ratio="20">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="TPS6211X">
<pin name="GND" x="0" y="-17.78" length="short" direction="pwr" rot="R90"/>
<pin name="PG" x="12.7" y="-2.54" length="short" direction="oc" rot="R180"/>
<pin name="FB" x="12.7" y="2.54" length="short" direction="in" rot="R180"/>
<pin name="VIN" x="-12.7" y="7.62" length="short" direction="pwr"/>
<pin name="SW" x="12.7" y="7.62" length="short" direction="out" rot="R180"/>
<pin name="EN" x="-12.7" y="2.54" length="short" direction="in"/>
<pin name="LBI" x="-12.7" y="-7.62" length="short" direction="in"/>
<pin name="SYNC" x="-12.7" y="-2.54" length="short" direction="in"/>
<pin name="LBO" x="12.7" y="-7.62" length="short" direction="oc" rot="R180"/>
<wire x1="-10.16" y1="-15.24" x2="-10.16" y2="10.16" width="0.254" layer="94"/>
<wire x1="-10.16" y1="10.16" x2="10.16" y2="10.16" width="0.254" layer="94"/>
<wire x1="10.16" y1="10.16" x2="10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="-10.16" y2="-15.24" width="0.254" layer="94"/>
<text x="5.08" y="-17.78" size="1.778" layer="95">&gt;NAME</text>
<text x="5.08" y="-20.32" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TPS6211X" prefix="U">
<description>TPS6211x 17-V, 1.5-A, Synchronous Step-Down Converter</description>
<gates>
<gate name="G$1" symbol="TPS6211X" x="0" y="0"/>
</gates>
<devices>
<device name="" package="S-PVQFN-16">
<connects>
<connect gate="G$1" pin="EN" pad="4"/>
<connect gate="G$1" pin="FB" pad="10"/>
<connect gate="G$1" pin="GND" pad="1 9 11 12 16 PAD"/>
<connect gate="G$1" pin="LBI" pad="7"/>
<connect gate="G$1" pin="LBO" pad="6"/>
<connect gate="G$1" pin="PG" pad="13"/>
<connect gate="G$1" pin="SW" pad="14 15"/>
<connect gate="G$1" pin="SYNC" pad="5"/>
<connect gate="G$1" pin="VIN" pad="2 3 8"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="U-TI-TPS2596XX-eFuse">
<packages>
<package name="SO-POWERPAD-8">
<smd name="1" x="-1.905" y="-2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="2" x="-0.635" y="-2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="3" x="0.635" y="-2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="4" x="1.905" y="-2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="8" x="-1.905" y="2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="7" x="-0.635" y="2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="6" x="0.635" y="2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="5" x="1.905" y="2.875" dx="2.2" dy="0.5" layer="1" rot="R90"/>
<smd name="THERMAL" x="0" y="0" dx="3.1" dy="2.4" layer="1" rot="R180"/>
<circle x="-2.098040625" y="-3.901440625" radius="0.04819375" width="0" layer="21"/>
<wire x1="-2.49428125" y1="1.996440625" x2="2.499359375" y2="1.996440625" width="0.127" layer="51"/>
<wire x1="2.499359375" y1="1.996440625" x2="2.499359375" y2="-1.996440625" width="0.127" layer="51"/>
<wire x1="2.499359375" y1="-1.996440625" x2="-2.499359375" y2="-1.996440625" width="0.127" layer="51"/>
<wire x1="-2.499359375" y1="-1.996440625" x2="-2.499359375" y2="1.996440625" width="0.127" layer="51"/>
<wire x1="-2.499359375" y1="1.996440625" x2="-2.49428125" y2="1.996440625" width="0.127" layer="51"/>
<wire x1="-2.499359375" y1="1.996440625" x2="-2.499359375" y2="-1.996440625" width="0.127" layer="21"/>
<wire x1="-0.29971875" y1="1.996440625" x2="0.29971875" y2="1.996440625" width="0.127" layer="21"/>
<wire x1="-1.57988125" y1="1.996440625" x2="-0.9652" y2="1.996440625" width="0.127" layer="21"/>
<wire x1="0.96011875" y1="1.996440625" x2="1.5748" y2="1.996440625" width="0.127" layer="21"/>
<wire x1="2.499359375" y1="1.996440625" x2="2.499359375" y2="-1.996440625" width="0.127" layer="21"/>
<text x="-3.14451875" y="4.26211875" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.2766" y="-5.3594" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="TPS259621">
<pin name="VIN" x="-5.08" y="22.86" length="middle" direction="pwr" rot="R270"/>
<pin name="EN/UVLO" x="-12.7" y="7.62" length="middle"/>
<pin name="OVLO" x="-12.7" y="2.54" length="middle"/>
<pin name="DV/DT" x="-5.08" y="-17.78" length="middle" rot="R90"/>
<pin name="GND" x="-2.54" y="-17.78" length="middle" rot="R90"/>
<pin name="ILIM" x="15.24" y="-10.16" length="middle" rot="R180"/>
<pin name="!FLT" x="15.24" y="-7.62" length="middle" rot="R180"/>
<pin name="VOUT" x="15.24" y="12.7" length="middle" direction="pwr" rot="R180"/>
<wire x1="-7.62" y1="17.78" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="10.16" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-12.7" x2="10.16" y2="17.78" width="0.254" layer="94"/>
<wire x1="10.16" y1="17.78" x2="-7.62" y2="17.78" width="0.254" layer="94"/>
<text x="5.08" y="-17.78" size="1.778" layer="95">&gt;NAME</text>
<text x="5.08" y="-20.32" size="1.778" layer="96">&gt;VALUE</text>
<text x="2.54" y="-2.54" size="1.27" layer="94">eFuse
Currnet
Limiter</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TPS2596XX" prefix="U" uservalue="yes">
<description>&lt;a href ="http://www.ti.com/product/TPS2596"&gt; &lt;b&gt;TPS2596XX &lt;/b&gt; &lt;/a&gt; - eFuse With Accurate Current Monitor and Fast
Overvoltage Protection
&lt;br&gt;
&lt;br&gt;Specifications
&lt;ul&gt;
&lt;li&gt;Input voltage: 2.7-V to 19-V, (21-V Absolute maximum)&lt;/li&gt;
&lt;li&gt;Overvoltage Protection: Fast overvoltage clamp (3.8-V, 5.7-V and 13.8-
V pin-selectable thresholds) with a response
time of 5-μs (typical)&lt;/li&gt;
&lt;li&gt;Current Limiting: Adjustable, 0.125-A to 2-A&lt;/li&gt;
&lt;li&gt;Current Monitoring: Analog through pin ILIM &lt;/li&gt;
&lt;li&gt;Operating Temperature Range: –40 °C to +125 °C &lt;/li&gt;
&lt;li&gt;Body Size: SOIC (8) 4.91 mm x 3.9 mm&lt;/li&gt;
&lt;/ul&gt;</description>
<gates>
<gate name="G$1" symbol="TPS259621" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SO-POWERPAD-8">
<connects>
<connect gate="G$1" pin="!FLT" pad="6"/>
<connect gate="G$1" pin="DV/DT" pad="2"/>
<connect gate="G$1" pin="EN/UVLO" pad="3"/>
<connect gate="G$1" pin="GND" pad="1 THERMAL"/>
<connect gate="G$1" pin="ILIM" pad="7"/>
<connect gate="G$1" pin="OVLO" pad="8"/>
<connect gate="G$1" pin="VIN" pad="4"/>
<connect gate="G$1" pin="VOUT" pad="5"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="FRAME1" library="frames" library_urn="urn:adsk.eagle:library:229" deviceset="FRAME_A_L" device=""/>
<part name="U1" library="U-TI-LP38692-linear-reg" deviceset="LP38692" device=""/>
<part name="U2" library="U-MICREL-MIC5356-SGYMME-TR-LDO" deviceset="MIC5356-SGYMME-TR" device=""/>
<part name="U3" library="U-TI-TPS6211x-SPS-buck" deviceset="TPS6211X" device=""/>
<part name="U4" library="U-TI-TPS2596XX-eFuse" deviceset="TPS2596XX" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="FRAME1" gate="G$1" x="0" y="0" smashed="yes"/>
<instance part="FRAME1" gate="G$2" x="172.72" y="0" smashed="yes">
<attribute name="LAST_DATE_TIME" x="185.42" y="1.27" size="2.54" layer="94"/>
<attribute name="SHEET" x="259.08" y="1.27" size="2.54" layer="94"/>
<attribute name="DRAWING_NAME" x="190.5" y="19.05" size="2.54" layer="94"/>
</instance>
<instance part="U1" gate="G$1" x="137.16" y="152.4" smashed="yes">
<attribute name="NAME" x="142.24" y="144.78" size="1.778" layer="95"/>
<attribute name="VALUE" x="142.24" y="142.24" size="1.778" layer="96"/>
</instance>
<instance part="U2" gate="G$1" x="137.16" y="101.6" smashed="yes">
<attribute name="NAME" x="128.27" y="124.46" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="128.27" y="121.92" size="1.778" layer="96" align="center-left"/>
</instance>
<instance part="U3" gate="G$1" x="187.96" y="154.94" smashed="yes">
<attribute name="NAME" x="193.04" y="137.16" size="1.778" layer="95"/>
<attribute name="VALUE" x="193.04" y="134.62" size="1.778" layer="96"/>
</instance>
<instance part="U4" gate="G$1" x="76.2" y="152.4" smashed="yes">
<attribute name="NAME" x="81.28" y="134.62" size="1.778" layer="95"/>
<attribute name="VALUE" x="81.28" y="132.08" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
</drawings>
</designblock>
</eagle>
